{
    "name": "astro-theme-akiba",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "new": "node ./scripts/generate_new_post.js",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/markdown-remark": "^7.2.0",
        "@astrojs/mdx": "^7.0.0",
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.3",
        "@astrojs/vue": "^7.0.0",
        "@giscus/vue": "^3.1.1",
        "@tailwindcss/vite": "^4.3.1",
        "astro": "^7.0.3",
        "astro-robots-txt": "^1.0.0",
        "axios": "^1.18.1",
        "marked": "^18.0.5",
        "mermaid": "^11.16.0",
        "playwright": "^1.61.1",
        "redot-parse": "^0.5.0",
        "redot-stringify": "^0.5.0",
        "rehype-graphviz": "^0.3.0",
        "rehype-katex": "^7.0.1",
        "rehype-mermaid": "^3.0.0",
        "rehype-stringify": "^10.0.1",
        "remark-graphviz": "^0.2.2",
        "remark-math": "^6.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "sharp": "^0.35.2",
        "tailwindcss": "^4.3.1",
        "typed.js": "^3.0.0",
        "vue": "^3.5.39",
        "vue3-typed-ts": "^1.0.6"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.20",
        "prettier": "^3.9.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.8.0"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
